rest-api/resources.json (before)
{
	"_copyright": "Copyright (C) 2012 - 2013, Digium, Inc.",
	"_author": "David M. Lee, II <dlee@digium.com>",
	"_svn_revision": "$Revision$",
	"apiVersion": "1.0.0",
	"swaggerVersion": "1.1",
	"basePath": "http://localhost:8088/ari",
	"apis": [
		{
			"path": "/api-docs/asterisk.{format}",
			"description": "Asterisk resources"
		},
		{
			"path": "/api-docs/endpoints.{format}",
			"description": "Endpoint resources"
		},
		{
			"path": "/api-docs/channels.{format}",
			"description": "Channel resources"
		},
		{
			"path": "/api-docs/bridges.{format}",
			"description": "Bridge resources"
		},
		{
			"path": "/api-docs/recordings.{format}",
			"description": "Recording resources"
		},
		{
			"path": "/api-docs/sounds.{format}",
			"description": "Sound resources"
		},
		{
			"path": "/api-docs/playbacks.{format}",
			"description": "Playback control resources"
		},
		{
			"path": "/api-docs/deviceStates.{format}",
			"description": "Device state resources"
		},
		{
			"path": "/api-docs/events.{format}",
			"description": "WebSocket resource"
		},
		{
			"path": "/api-docs/applications.{format}",
			"description": "Stasis application resources"
		}
	]
}

rest-api/resources.json (after)
{
	"_copyright": "Copyright (C) 2012 - 2013, Digium, Inc.",
	"_author": "David M. Lee, II <dlee@digium.com>",
	"_svn_revision": "$Revision$",
	"apiVersion": "1.0.0",
	"swaggerVersion": "1.1",
	"basePath": "http://localhost:8088/ari",
	"apis": [
		{
			"path": "/api-docs/asterisk.{format}",
			"description": "Asterisk resources"
		},
		{
			"path": "/api-docs/endpoints.{format}",
			"description": "Endpoint resources"
		},
		{
			"path": "/api-docs/channels.{format}",
			"description": "Channel resources"
		},
		{
			"path": "/api-docs/bridges.{format}",
			"description": "Bridge resources"
		},
		{
			"path": "/api-docs/recordings.{format}",
			"description": "Recording resources"
		},
		{
			"path": "/api-docs/sounds.{format}",
			"description": "Sound resources"
		},
		{
			"path": "/api-docs/playbacks.{format}",
			"description": "Playback control resources"
		},
		{
			"path": "/api-docs/deviceStates.{format}",
			"description": "Device state resources"
		},
		{
			"path": "/api-docs/mailboxes.{format}",
			"description": "Mailboxes resources"
		},
		{
			"path": "/api-docs/events.{format}",
			"description": "WebSocket resource"
		},
		{
			"path": "/api-docs/applications.{format}",
			"description": "Stasis application resources"
		}
	]
}

rest-api/resources.json (diff)
@@ -39,6 +39,10 @@
 			"description": "Device state resources"
 		},
 		{
+			"path": "/api-docs/mailboxes.{format}",
+			"description": "Mailboxes resources"
+		},
+		{
 			"path": "/api-docs/events.{format}",
 			"description": "WebSocket resource"
 		},
